# Weather-Map

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/thanht/data/: Result.kt
data/src/main/java/com/thanht/data/cache/: DataCache.kt
data/src/main/java/com/thanht/data/city/: CityDataSource.kt  CityRepositoryImpl.kt  CityResponse.kt
data/src/main/java/com/thanht/data/database/: AppDatabase.kt  CityDao.kt  CityEntity.kt  DatabaseManagerImpl.kt
data/src/main/java/com/thanht/data/login/: LoginDataSource.kt  LoginRepositoryImpl.kt
data/src/main/java/com/thanht/data/util/: JsonUtils.kt  Mapper.kt
domain/: build.gradle
domain/src/main/java/com/thanht/domain/: LoginRepository.kt  LoginUserCase.kt
domain/src/main/java/com/thanht/domain/base/: BaseUseCase.kt  TaskSchedulers.kt
domain/src/main/java/com/thanht/domain/city/: CityListUseCase.kt  CityRepository.kt  SaveCityListUseCase.kt  SearchCityListUseCase.kt
domain/src/main/java/com/thanht/domain/database/: DatabaseManager.kt
domain/src/main/java/com/thanht/domain/login/: LoginRepository.kt  LoginUserCase.kt
domain/src/main/java/com/thanht/domain/model/: CityModel.kt  LoggedInUser.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/thanht/foodyentrytask/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/thanht/foodyentrytask/: CoroutinesDispatcherProvider.kt  Event.kt  MyApplication.kt  TaskSchedulersImpl.kt
presentation/src/main/java/com/thanht/foodyentrytask/di/: CoroutinesQualifiers.kt
presentation/src/main/java/com/thanht/foodyentrytask/di/components/: AppComponent.kt  UserComponent.kt
presentation/src/main/java/com/thanht/foodyentrytask/di/modules/: AppModule.kt  DataStoredModule.kt  UserModule.kt
presentation/src/main/java/com/thanht/foodyentrytask/di/scopes/: ApplicationScope.kt  UserScope.kt
presentation/src/main/java/com/thanht/foodyentrytask/ext/: ActivityExt.kt
presentation/src/main/java/com/thanht/foodyentrytask/home/: HomeActivity.kt  HomeFragment.kt
presentation/src/main/java/com/thanht/foodyentrytask/home/detail/: CityDetailFragment.kt
presentation/src/main/java/com/thanht/foodyentrytask/home/list/: CityDiffCallback.kt  CityInfo.kt  CityListAdapter.kt  CityListHolder.kt  CityListResult.kt  CityListViewModel.kt
presentation/src/main/java/com/thanht/foodyentrytask/login/: LoggedInUserView.kt  LoginActivity.kt  LoginResult.kt  LoginViewModel.kt
presentation/src/main/java/com/thanht/foodyentrytask/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/com/thanht/foodyentrytask/util/: ListDiffAdapter.kt  Mapper.kt
presentation/src/main/res/drawable/: bg_splash.xml  ic_place.xml  ic_search.xml
presentation/src/main/res/layout/: activity_login.xml  fragment_city_detail.xml  fragment_home.xml  item_city.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/thanht/foodyentrytask/: ExampleUnitTest.kt
