// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.build_gradle_version = '3.5.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.thanht.foodyentrytask'
        androidVersionCode = 1
        androidVersionName = "1.0"
    }

    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}