allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    // Libraries
    daggerVersion = '2.25.2'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.2'
    androidAnnotationsVersion = '1.0.0'
    constraintLayout = '1.1.3'
    retrofitVersion = '2.4.0'
    retrofitConverterVersion = '2.3.0'
    roomVersion = '2.2.2'
    appCompatVersion = '1.0.0'
    fragmentVersion = '1.2.5'
    supportDesignVersion = '28.0.0'
    lifecycleExtVersion = '2.2.0'
    materialVersion = '1.1.0'
    annotationVersion = '1.1.0'
    rxJavaVersion = '2.2.15'
    rxAndroidVersion = '2.1.1'

    presentationDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger            : "com.google.dagger:dagger:$daggerVersion",
            javaxAnnotation   : "javax.annotation:jsr250-api:$javaxAnnotationVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            fragmentKtx       : "androidx.fragment:fragment-ktx:$fragmentVersion",
            supportDesign     : "com.android.support:design:$supportDesignVersion",
            lifecycleExt      : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtVersion",
            material          : "com.google.android.material:material:$materialVersion",
            androidAnnotations: "androidx.annotation:annotation:$annotationVersion",
            rxJava            : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:$javaxAnnotationVersion",
            javaxInject    : "javax.inject:javax.inject:$javaxInjectVersion",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            rxJava        : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger            : "com.google.dagger:dagger:$daggerVersion",
            gson              : "com.google.code.gson:gson:$gsonVersion",
            javaxAnnotation   : "javax.annotation:jsr250-api:$javaxAnnotationVersion",
            javaxInject       : "javax.inject:javax.inject:$javaxInjectVersion",
            androidAnnotations: "androidx.annotation:annotation:$androidAnnotationsVersion",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:$retrofitConverterVersion",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            room              : "androidx.room:room-runtime:$roomVersion",
            roomCompiler      : "androidx.room:room-compiler:$roomVersion",
            roomRxJava        : "androidx.room:room-rxjava2:$roomVersion"
    ]

}