<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cityInfo"
            type="com.thanht.foodyentrytask.home.list.CityInfo" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_city_name"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:drawableStart="@drawable/ic_place"
        android:drawablePadding="@dimen/padding_small"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_bottom_top"
        android:paddingEnd="@dimen/padding_start_end"
        android:paddingBottom="@dimen/padding_bottom_top"
        android:text="@{cityInfo.name}"
        tools:text="Sa Dec" />
</layout>