<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cityDetailFragment"
        android:name="com.thanht.foodyentrytask.home.detail.CityDetailFragment"
        android:label="fragment_city_detail"
        tools:layout="@layout/fragment_city_detail" >
        <argument
            android:name="cityId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thanht.foodyentrytask.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_cityDetailFragment"
            app:destination="@id/cityDetailFragment">
            <argument
                android:name="cityId"
                android:defaultValue="0L"
                app:argType="long" />
        </action>
    </fragment>
</navigation>